import os
from termcolor import cprint

def clr():
    os.system('cls')
clr()

def labirin(lab):
    for i in lab:
        for j in i:
            if j == 1:  
             cprint(' # ', 'light_green', 'on_light_green', end='')
            elif j == 2:  
             cprint(' O ', 'red', end='')
            elif j == 3:  
             cprint(' = ', 'black', 'on_white', end='')
            else:  
                print ('   ', end='')
        print()
        
def gerak(lab, arah):
    k_baru = l_baru = 0
    for k in range(len(lab)):
        for l in range(len(lab[k])):
            if lab[k][l] == 2: 
                k_baru, l_baru = k, l
                if arah == 'w':
                    k_baru -= 1
                elif arah == 's':
                    k_baru += 1
                elif arah == 'a':
                    l_baru -= 1
                elif arah == 'd':
                    l_baru += 1
                
                if lab[k_baru][l_baru] != 1:
                    lab[k][l] = 0  
                    lab[k_baru][l_baru] = 2
                    return True
                else:
                    return False

lab = [
    [1, 1, 1, 1, 1, 1, 1, 1, 1],
    [1, 2, 0, 1, 0, 0, 0, 0, 1],
    [1, 0, 1, 0, 0, 1, 0, 0, 3],
    [1, 0, 1, 0, 1, 1, 0, 1, 1],
    [1, 0, 0, 0, 0, 0, 1, 0, 1],
    [1, 1, 1, 1, 1, 1, 1, 1, 1]
]

petunjuk = {'w': 'atas', 's': 'bawah', 'a': 'kiri', 'd': 'kanan'}

while True:
    labirin(lab)
    arah = input("Gerak Bro! (w 'atas'/a 'kiri'/s 'bawah'/d 'kanan'): ")
    clr()
    if arah in petunjuk:
        sukses = gerak(lab, arah)
        if not sukses:
            print("Nggak bisa kesana ngab!")
        
        if any(3 in i for i in lab):
            continue
        else:
            print("Selamat kamu berhasil keluar! GG cuy!!")
            break
    else:
        print("Gerakan nggak valid cuy. Pencet aja! w 'atas'/a 'kiri'/s 'bawah'/d 'kanan'.")
    

    with open('save_game.txt', 'w') as file:
        for i in lab:
            file.write(' '.join(str(j) for j in i) + '\n')
            
while True:
    data = input("Mau main yang udah disimpan kah? (y/t): ")
    if data == 'y':
        with open('save_game.txt', 'r') as file:
            data = []
            for line in file:
                row = list(map(int, line.strip().split(' ')))
                data.append(row)
                print(row)
        lab = data
        print(lab)
        while True:
            labirin(lab)
            arah = input("Gerak Bro! (w 'atas'/a 'kiri'/s 'bawah'/d 'kanan'): ")
            clr()
            if arah in petunjuk:
                sukses = gerak(lab, arah)
                if not sukses:
                    print("Nggak bisa kesana ngab!")
                
                if any(3 in i for i in lab):
                    continue
                else:
                    print("Selamat kamu berhasil keluar! GG cuy!!")
                    break
            else:
                print("Gerakan nggak valid cuy. Pencet aja! w 'atas'/a 'kiri'/s 'bawah'/d 'kanan'.")
        
        with open('save_game.txt', 'w') as file:
            for i in lab:
                file.write(' '.join(str(j) for j in i) + '\n')
    elif data == 't':
        print("Makasih udah mau main! Kamu keren!! dadah.")
        break
    else:
        print("Tidak valid cuy. Masukkan 'y' buat main atau 't' untuk keluar.")
